# Main path for all ARR apps:
ARRPATH=/media/josh/Media/

# Global Variables
PUID=1000
PGID=1000
TZ=America/New_York

# ProtonVPN WireGuard (Gluetun)
PROTONVPN_WG_PRIVATE_KEY=REPLACE_WITH_PRIVATE_KEY
PROTONVPN_WG_ADDRESSES=10.2.0.2/32
PROTONVPN_WG_ENDPOINT_IP=REPLACE_WITH_ENDPOINT_IP
PROTONVPN_WG_ENDPOINT_PORT=51820
PROTONVPN_WG_PUBLIC_KEY=REPLACE_WITH_PUBLIC_KEY
PROTONVPN_WG_ALLOWED_IPS=0.0.0.0/0, ::/0
PROTONVPN_WG_DNS=10.2.0.1

########################################
# JellyPlex-Watched core settings
########################################

# General behavior
DRYRUN="False"
DEBUG="False"
DEBUG_LEVEL="info"
RUN_ONLY_ONCE="False"
SLEEP_DURATION="3600"
MAX_THREADS=2

# GUID / location generation (safe defaults)
GENERATE_GUIDS="True"
GENERATE_LOCATIONS="True"

########################################
# User / library mappings
########################################
# These must be valid JSON objects. Keys are Jellyfin names, values are Plex names.

USER_MAPPING={"your_jellyfin_user":"your_plex_user"}

LIBRARY_MAPPING={"Movies":"Movies","TVShows":"TV Shows"}

# Leave filters empty to sync everything
BLACKLIST_LIBRARY=""
WHITELIST_LIBRARY=""
BLACKLIST_LIBRARY_TYPE=""
WHITELIST_LIBRARY_TYPE=""
BLACKLIST_USERS=""
WHITELIST_USERS=""

########################################
# Plex connection
########################################

PLEX_BASEURL="http://127.0.0.1:32400"
PLEX_TOKEN="REPLACE_WITH_PLEX_TOKEN"
SSL_BYPASS="False"

########################################
# Jellyfin connection
########################################

JELLYFIN_BASEURL="http://127.0.0.1:8096"
JELLYFIN_TOKEN="REPLACE_WITH_JELLYFIN_TOKEN"

########################################
# Sync directions
########################################

# Enable bidirectional sync Plex <-> Jellyfin
SYNC_FROM_PLEX_TO_JELLYFIN="True"
SYNC_FROM_JELLYFIN_TO_PLEX="True"

# Disable other backends (Emby / multi-server)
SYNC_FROM_PLEX_TO_PLEX="False"
SYNC_FROM_PLEX_TO_EMBY="False"
SYNC_FROM_JELLYFIN_TO_JELLYFIN="False"
SYNC_FROM_JELLYFIN_TO_EMBY="False"
SYNC_FROM_EMBY_TO_PLEX="False"
SYNC_FROM_EMBY_TO_JELLYFIN="False"
SYNC_FROM_EMBY_TO_EMBY="False"
